name = Task-Cpanel-Kensho
author = cPanel <cpanel@cpan.org>
license = Perl_5
copyright_holder = cPanel Inc.
copyright_year = 2012

version = 11.36.001
;[@Basic]

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[Repository]
repository=https://github.com/CpanelInc/Task-Cpanel-Kensho
[MakeMaker]
[ShareDir]
[Manifest]
[AutoPrereqs]
[TestRelease]
[PkgVersion]
[PodVersion]
[PodSyntaxTests]
